<!DOCTYPE html>
<html>
<head>
    <title>Survey</title>
    <style>
        /* Add some basic CSS to make the image fill the entire screen */
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: contain; 
        }
    </style>
</head>
<body>
    <script>

        // Create an image element and set its source to the corresponding URL
        var redirection = 'https://docs.google.com/forms/d/1oseZp8jwXnLBiZ7R-h-zOj2m009lMWMs2clRcS2A6bs/edit';
        {
            // Redirect to the corresponding URL
           window.location.href = redirection;
        }
    </script>
</body>
</html>


